{
	"folders": [
		{
			"path": "../../ex001"
		},
		{
			"path": "../../ex002"
		},
		{
			"path": "../../ex003"
		},
		{
			"path": "../../ex004"
		},
		{
			"path": "../../ex005"
		},
		{
			"path": "../../ex006"
		},
		{
			"path": "../../ex007"
		},
		{
			"path": "../../ex008"
		},
		{
			"path": "../../ex008b"
		},
		{
			"path": "../../ex009"
		},
		{
			"path": "../../ex0010"
		},
		{
			"path": "../../ex0011"
		},
		{
			"path": "../../ex0012"
		},
		{
			"path": "../../ex0013"
		},
		{
			"path": "../../ex0014"
		},
		{
			"path": "../../ex0015"
		},
		{
			"path": "../../ex0016"
		},
		{
			"path": "../../ex0017"
		},
		{
			"path": "../../ex0018"
		},
		{
			"path": "../../ex0019"
		},
		{
			"path": "../../ex0020"
		},
		{
			"path": "../../ex0021"
		},
		{
			"path": "../../ex0022"
		},
		{
			"path": "../../ex0023"
		},
		{
			"path": "../../ex0024"
		},
		{
			"path": "../../ex0025"
		},
		{
			"path": "../../ex0026"
		},
		{
			"path": "../../ex0027"
		},
		{
			"path": ".."
		}
	]
}